{
    "name": "@grammyjs/media-groups",
    "version": "1.0.0",
    "description": "Media Groups Storage Plugin for grammY",
    "homepage": "https://github.com/PonomareVlad/grammy-media-groups-storage",
    "main": "./out/mod.js",
    "type": "commonjs",
    "scripts": {
        "prepare": "npm run build",
        "build": "deno2node tsconfig.json"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/PonomareVlad/grammy-media-groups-storage.git"
    },
    "exports": {
        ".": "./out/mod.js"
    },
    "files": [
        "out/"
    ],
    "author": "PonomareVlad",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/PonomareVlad/grammy-media-groups-storage/issues"
    },
    "peerDependencies": {
        "grammy": "^1.40.0"
    },
    "devDependencies": {
        "deno2node": "^1.16.0"
    },
    "keywords": [
        "grammY",
        "Telegram bot framework",
        "plugin",
        "media group",
        "album"
    ]
}
